// 色彩系统 less 变量

// 主色调 AccentColor
@blue1: #f4f6fc;
@blue2: #e0e8ff;
@blue3: #b6c8ff;
@blue4: #7595ff;
@blue5: #406bff;
@blue6: #1b4bf9;
@blue7: #0732cf;
@blue8: #00229e;
@blue9: #000770;

// 次要色 SecondAry
@red1: #fcf4f6;
@red2: #ffe6ec;
@red3: #ffc4d5;
@red4: #ff8fad;
@red5: #ff6189;
@red6: #ff3f6d;
@red7: #e60050;
@red8: #b8003a;
@red9: #7d122c;

@cyan1: #effcfc;
@cyan2: #d9f7f7;
@cyan3: #aef4f4;
@cyan4: #58e4e4;
@cyan5: #00cccc;
@cyan6: #00adad;
@cyan7: #018e8e;
@cyan8: #0a6a6a;
@cyan9: #055252;

@yellow1: #fcfaef;
@yellow2: #fff6c9;
@yellow3: #fff39d;
@yellow4: #ffe852;
@yellow5: #ffd815;
@yellow6: #ffb200;
@yellow7: #cf7c00;
@yellow8: #ae5202;
@yellow9: #8a3507;

// 消色 Decoloration
@black0: #ffffff;
@black3: #f7f7f7;
@black5: #f2f2f2;
@black10: #e5e5e5;
@black25: #bfbfbf;
@black40: #999999;
@black55: #737373;
@black80: #333333;
@black100: #000000;

// 警示色
@scarlet: #ff3434;